* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Lexend", sans-serif;
    font-optical-sizing: auto;
}

html, body {
    min-height: 100%;
    background-color: #f5f5f5;
    position: relative;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
}

body {
    min-height: 100vh; /* Pastikan body minimal setinggi viewport */
}

/* Header */
.navbar {
    background-color: #0a192f;
    color: white;
    padding: 15px 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
}

.navbar a {
    color: white;
    text-decoration: none;
}

.navbar-container {
    width: 90%;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    width: 120px;
}

.menu {
    display: flex;
    list-style: none;
}

.menu li {
    margin: 0 30px;
}

.menu a {
    color: white;
    text-decoration: none;
    font-weight: 500;
}

.login-button {
    display: flex;
    align-items: center;
    background: none;
    border: none;
    color: white;
    cursor: pointer;
    font-weight: bold;
}

.login-button img {
    width: 24px;
    height: 24px;
    margin-left: 5px;
}

/* Content Wrapper */
.content-wrapper {
    flex: 1; /* Biarkan konten mengambil ruang yang tersisa */
    display: flex;
    flex-direction: column;
}

/* Hero Container */
.hero {
    position: relative; /* Enables layering for content */
    width: 100%;
    height: 706px; /* Fixed height for consistency */
    border-radius: 0 0 80px 80px;
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

/* Image Wrapper */
.hero-image-wrapper {
    position: relative;
    width: 100%;
    height: 100%;
}

.hero-image {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover; 
}
.hero-image.top-image {
    z-index: 2; 
    opacity: 1;
}

/* Hero Overlay */
.hero-overlay {
    position: absolute;
    bottom: 0; /* Aligns content to the bottom */
    left: 0;
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    padding-bottom: 140px; 
    box-sizing: border-box;
    z-index: 3;
}

.hero-text,
.hero-description {
    z-index: 4;
}

/* Hero Text */
.hero-text {
    color: white;
    font-size: 30px;
    font-weight: bold;
    margin-left: 180px;
    padding: 10px;
}

.hero-description {
    color: white;
    font-size: 20px;
    font-weight: 300;
    margin-left: 180px;
    padding: 10px;
}


/* Pagination Dots */
.pagination-dots {
    position: absolute;
    bottom: 20px;
    width: 100%;
    display: flex;
    justify-content: center;
    gap: 10px;
}

.dot {
    width: 10px;
    height: 10px;
    background-color: #ddd;
    border-radius: 50%;
    transition: background-color 0.3s ease;
    cursor: pointer;
}

.dot.active {
    background-color: #201F38;
}

.dot:hover {
    background-color: #fde047;
}

/* Navigation Section */

.navigation-buttons {
    position: absolute;
    width: 100%;
    top: 50%;
    transform: translateY(-50%);
    display: flex;
    justify-content: space-between;
    padding: 0 10px;
}

.nav-button {
    background-color: rgba(255, 255, 255, 0.7);
    border: none;
    border-radius: 50%;
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    font-size: 24px;
}
/* Tag */

.tag-container {
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
    justify-content: space-between;
    align-items: center;
    margin-top: 50px;
    margin-bottom: 50px;
    width: 100%;
}

  
.tag {
    display: inline-block;
    background-color: #201F38;;
    color: #ffffff;
    padding: 8px 16px;
    border-radius: 999px;
    font-size: 14px;
    text-decoration: none;
    font-weight: 500;
    transition: all 0.3s ease;
}
  
.tag:hover {
    background-color: #fde047;
    color: #000;
}

/* Search Bar */

.search-bar {
    display: flex;
    flex: 1;
    align-items: center;
    border-radius: 999px;
    background-color: #201F38;;
    padding: 8px;
    font-size: 14px;
    font-weight: 500;
    transition: all 0.3s ease;
    margin-left: auto;
}

.search-input {
    flex: 1;
    border: none;
    outline: none;
    background: transparent;
    text-align: right;
    font-size: 12px;
    color: #ffffff;
    padding: 0 8px;
}

.search-button {
    display: flex;
    align-items: center;
    background: none;
    border: none;
    color: #ffffff;
    font-size: 12px;
    cursor: pointer;
    transition: all 0.3s ease;
}

.search-input::placeholder {
    color: rgba(255, 255, 255, 0.5);
    font-style: italic;
}


.search-button:hover {
    background-color: #fde047;
    color: #000;
}

.search-icon {
    width: 16px;
    height: 16px;
    margin-right: 5px;
    stroke: #ffffff;
    margin-right: 5px; 
}


/* Card Section */
.section-title {
    margin: 30px 0 40px 5%;
    font-size: 40px;
    font-weight: bold;
    color: #333;
}

.card-container {
    display: flex;
    justify-content: space-between;
    width: 80%;
    margin: 0 auto;
    flex-wrap: wrap; 
    gap: 20px;
}

.card {
    display: flex;
    width: calc(50% - 10px);
    background-color: #FDEDBA;
    border-radius: 10px;
    overflow: hidden;
    margin-bottom: 20px;
    padding-bottom: 15px;
    align-items: center;
}

.card-image {
    flex: 0 0 auto;
    width: 300px;
    height: 300px;
    object-fit: cover;
    border-radius: 5px; 
    margin: 30px;
    outline: 5px solid #e4dcbf;
}



.card-content {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center; 
    padding-left: 15px; 
    padding-right: 30px;
    gap: 10px; 
}

.card-title {
    font-size: 20px;
    font-weight: bold;
    color: #333;
}

.card-description {
    font-size: 15px;
    color: #333;
    margin-bottom: 10px;
    margin-top: 10px;
}

.card-info {
    display: flex;
    justify-content: space-between;
    font-size: 12px;
    color: #666;
}

.card-button {
    text-align: center;
    font-size: 14px;
    font-weight: bold;
    padding: 10px;
    background-color: #201F38;
    color: #fff;
    border-radius: 5px;
    text-decoration: none;
    margin-top: 10px;
    cursor: pointer;
}

/* Progress bar */
.progress-container {
    position: relative;
    width: 100%;
    height: 10px;
    background-color: #ddd;
    border-radius: 5px;
    overflow: hidden;
    margin: 10px 0;
}

.progress-bar {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    
    background-color: #4CAF50;
    border-radius: 5px;
    transition: width 0.3s ease;
}

.card-donation {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 5px 0; 
    font-size: 14px;
    font-weight: bold;
    color: #333;
}

.donation-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    margin-top: 1px
}

.donation-left {
    color: #333;
    text-align: left;
}

.donation-right {
    text-align: right
}

.donation-small-text {
    display: block;
    color: rgb(83, 83, 83);
    text-align: left;
    font-size: 12px;
    padding: top -20px;
}

/* Fundraiser Info */
.fundraiser-info {
    display: flex;
    align-items: center;
    margin-bottom: 1px; 
    gap: 10px;
}

.fundraiser-thumbnail {
    width: 40px; 
    height: 40px;
    border-radius: 50%;
    object-fit: cover;
    border: 3px solid #e4dcbf;
}

.fundraiser-name {
    font-size: 14px; 
    font-weight: bold;
    color: #000000;
}


.card-button {
    display: block;
    width: 90%;
    margin: 10px auto;
    padding: 8px;
    background-color: #6197FF;
    color: white;
    border: none;
    border-radius: 40px;
    cursor: pointer;
    text-align: center;
    text-decoration: none;
}

.lainnya-button {
    display: inline-block;
    padding: 7px 20px;
    background-color: #000;
    color: #F7C317;
    border: none;
    border-radius: 40px;
    font-size: 16px;
    text-decoration: none;
    margin-left: 64%;
    cursor: pointer;
}

/* Banner Section */
.banner {
    width: 90%;
    margin: 30px auto;
    background-color: #ffc107;
    border-radius: 10px;
    display: flex;
    overflow: hidden;
}

.banner-image {
    width: 40%;
    padding: 20px;
}

.banner-image img {
    width: 100%;
    height: auto;
    border-radius: 10px;
}

.banner-content {
    width: 60%;
    padding: 30px 20px;
}

.banner-title {
    font-size: 22px;
    font-weight: bold;
    margin-bottom: 15px;
    color: #333;
}

.banner-text {
    font-size: 14px;
    line-height: 1.5;
    margin-bottom: 20px;
    color: #333;
}

.donasi-dana-button {
    display: inline-block;
    padding: 10px 15px;
    background-color: #333;
    color: white;
    border: none;
    border-radius: 5px;
    font-size: 14px;
    text-decoration: none;
    float: right;
}

/* Footer */
.footer {
    background-color: #0a192f;
    color: white;
    padding: 20px 0;
    width: 100%;
    margin-top: auto;
    position: relative;
    bottom: 0;
    left: 0;
}

.footer-container {
    width: 90%;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.copyright {
    font-size: 14px;
}

.brand {
    width: 150px;
}

.social-media {
    display: flex;
}

.social-icon {
    margin-left: 15px;
    width: 20px;
    height: 20px;
}

.language-selector {
    display: flex;
    margin-top: 10px;
}

.language {
    margin-right: 10px;
    font-size: 14px;
    color: #ddd;
    text-decoration: none;
}

/* Media Queries untuk responsif */
@media screen and (max-width: 768px) {
    .card {
        width: 48%;
    }
    
    .banner {
        flex-direction: column;
    }
    
    .banner-image, .banner-content {
        width: 100%;
    }
}

@media screen and (max-width: 576px) {
    .card {
        width: 100%;
    }
    
    .menu {
        display: none;
    }
}